<!DOCTYPE html>
<html>
<head>
  <title>Task 1</title>
  <style>
    body {
      background-color: #a1b09a;
      font-family: serif;
    }

    .left {
      text-align: left;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .green {
      color: green;
    }

    .trebuchet {
      font-family: 'Trebuchet MS';
    }

    .big-text {
      font-size: 45px;
      font-family: Georgia, serif;
    }

    .small-white {
      font-size: small;
      color: white;
      font-family: Arial, sans-serif;
    }

    img {
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>

  <p class="left">This paragraph is left alighned.</p>
  <p class="center">This paragraph is center aligned.</p>
  <p class="right">This paragraph is right aligned.</p>

  <p class="green">This text is Green.</p>
  <p class="trebuchet">This is Trebuchet.</p>
  <p class="big-text">This is big text.</p>
  <p class="small-white">This text is white, arial, and small.</p>

  <p>This is a link to <a href="https://www.d125.org/shs" target="_blank">Stevenson High School</a>.</p>
  <p>This is an email link to <a href="mailto:smith@example.com">Mrs Smith</a></p>

  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Golde33443.jpg" alt="Dog Image" height="250">

</body>
</html>
